<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>La Senne Maritieme Diensten</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            /* Never get smaller than this */
            font-size: 19px;
        }
    
        h1 {
            font-size: 58px;
        }
    
        div {
            font-size: 19px;
    
        }
    
        nav {
            font-size: 19px;
        }
        a { 
            text-decoration: none;
            color: #ffffff;
            width: 100px;
            display: block;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:hover {
            background-color: #333333;
            transition: 0.4s
        }
    
    
    
        @media (min-width:200px) {
            body {
                font-size: 16px;
            }
    
            h1 {
                font-size: 30px;
            }
    
            div {
                font-size: 19px;
    
            }
    
            nav {
                font-size: 19px;
            }
        }
    
        @media (min-width:600px) {
            body {
                font-size: 16px;
            }
    
            h1 {
                font-size: 40px;
            }
    
            div {
                font-size: 19px;
    
            }
    
            nav {
                font-size: 19px;
            }
        }
    
        @media (min-width:800px) {
            body {
                font-size: 18px;
            }
    
            h1 {
                font-size: 58px;
            }
    
            div {
                font-size: 19px;
    
            }
    
            nav {
                font-size: 19px;
            }
        }
    
        @media (min-width:1000px) {
            body {
                /* Never get larger than this */
                font-size: 100px;
            }
    
            h1 {
                font-size: 58px;
            }
    
            div {
                font-size: 19px;
            }
    
            nav {
                font-size: 19px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md mb-0" style="background-color: #ED7F30;justify-content: center; padding:0">
        <div class="container-fluid">
            <a href="#" class="navbar-brand mr-3" 
                style="float: left;
                padding: 2px 2px;
                font-size: 19px;
                line-height: 21px;
                height: 62px;
                max-width: 220px;
                display: table;"
                ><img src="./images/logo.png"/>
            </a>

            <div class="container-fluid" style="background-color: #ED7F30;justify-content: flex-start; padding-left:4rem;">
                <h1 style="letter-spacing: 0.5px;">La Senne Maritieme Diensten</h1>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-expand-md  navbar-dark bg-dark mb-0" style="padding:5px 5px;background-color: black;">
        <div class="container-fluid">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ml-auto" >
                    <a href="#" class="nav-item nav-link active" style="color:white">Home</a>
                    <a href="#" class="nav-item nav-link" style="color:white">Services</a>
                    <a href="#" class="nav-item nav-link" style="color:white">About</a>
                    <a href="#" class="nav-item nav-link" style="color:white">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid" style="background-image: url(./images/backgroundImageOfShip.jpg) ; 
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-left: 10rem;
    padding-right: 10rem;
    background-repeat: no-repeat;
    
    background-position: center center;
    background-size: cover;
    background-color:#3399E5;">
        <div class="jumbotron" style="background-color: transparent;padding: 0rem 2rem;">
            <p class="lead" style="font-size: 1.50rem;font-weight: 500;text-align: left;">La Senne Maritieme Diensten
                Belgium
                based company and it is a world class specialist marine products sales, and
                full range service support company serving the maritime market around EU & APAC since 2008.</p>
            <p class="lead"
                style="font-size: 1.50rem;font-weight: 500; padding-top: 17rem; color: white; text-align: left;">Our
                technical service supports product groups, containing top industry brands, include navigation, dynamic
                positioning & sensors, naval, survey, subsea technology, navigation infrastructure together with marine
                engines,
                thrusters, gearbox, propulsion, hydraulics & Pneumatics’ system & Dry-docking supervisions & technical
                intelligence.</p>
            <p class="lead"
                style="font-size: 1.50rem;font-weight: 500; padding-top: 1rem ; padding-bottom: 5rem; color: white; text-align: left;">
                All La Senne Maritieme Diensten engineers, superiendents & manager are extensively trained and well
                experienced with product & services, EHS, WPSH, travel and work in challenging environments.</p>
        </div>
    </div>
    
    <!-- <img src="./images/background-photo-mobile-devices.jpg"/> -->
    <!-- <footer>
        <div class="row">
            <div class="col-md-6">
                <p>Copyright &copy; 2019 Tutorial Republic</p>
            </div>
            <div class="col-md-6 text-md-right">
                <a href="#" class="text-dark">Terms of Use</a> 
                <span class="text-muted mx-2">|</span> 
                <a href="#" class="text-dark">Privacy Policy</a>
            </div>
        </div>
    </footer> -->
    </div>
    <hr>

    <div 
    class="container-fluid" style="background-image: url(./images/background-photo-mobile-devices.jpg) ; 
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-left: 10rem;
    padding-right: 10rem;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    background-color:#3399E5;">
        <div class="jumbotron" style="background-color: transparent;padding: 0rem 2rem;">
            <p class="lead" style="font-size: 1.50rem;font-weight: 500;text-align: left;">La Senne Maritieme Diensten
                Belgium
                based company and it is a world class specialist marine products sales, and
                full range service support company serving the maritime market around EU & APAC since 2008.</p>
            <p class="lead"
                style="font-size: 1.50rem;font-weight: 500; padding-top: 17rem; color: white; text-align: left;">Our
                technical service supports product groups, containing top industry brands, include navigation, dynamic
                positioning & sensors, naval, survey, subsea technology, navigation infrastructure together with marine
                engines,
                thrusters, gearbox, propulsion, hydraulics & Pneumatics’ system & Dry-docking supervisions & technical
                intelligence.</p>
            <p class="lead"
                style="font-size: 1.50rem;font-weight: 500; padding-top: 1rem ; padding-bottom: 5rem; color: white; text-align: left;">
                All La Senne Maritieme Diensten engineers, superiendents & manager are extensively trained and well
                experienced with product & services, EHS, WPSH, travel and work in challenging environments.</p>
        </div>
    </div>
    
    <!-- <img src="./images/background-photo-mobile-devices.jpg"/> -->
    <!-- <footer>
        <div class="row">
            <div class="col-md-6">
                <p>Copyright &copy; 2019 Tutorial Republic</p>
            </div>
            <div class="col-md-6 text-md-right">
                <a href="#" class="text-dark">Terms of Use</a> 
                <span class="text-muted mx-2">|</span> 
                <a href="#" class="text-dark">Privacy Policy</a>
            </div>
        </div>
    </footer> -->
    </div>
</body>

</html>